{
  "recommendations": [
    // Rust
    "rust-lang.rust-analyzer",
    "fill-labs.dependi",
    "vadimcn.vscode-lldb",
    // Python
    "ms-python.python",
    "ms-python.debugpy",
    "ms-python.vscode-pylance",
    "kevinrose.vsc-python-indent",
    "njpwerner.autodocstring",
    "donjayamanne.python-environment-manager",
    "ms-python.isort",
    "knowsuchagency.pdm-task-provider",
    "mikoz.autoflake-extension",
    "ms-python.flake8",
    "ms-python.black-formatter",
    // Go
    "golang.go",
    // JavaScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    // TOML
    "tamasfe.even-better-toml",
    // YAML
    "redhat.vscode-yaml",
    "42Crunch.vscode-openapi",
    "mermade.openapi-lint",
    // Graphql
    "graphql.vscode-graphql",
    "GraphQL.vscode-graphql-syntax",
    // Markdown
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "bierner.markdown-mermaid",
    "davidanson.vscode-markdownlint",
    // AWS
    "aws-scripting-guy.cform",
    "amazonwebservices.aws-toolkit-vscode",
    "amazonwebservices.amazon-q-vscode",
    // Docker
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    // Git
    "mhutchie.git-graph",
    "eamodio.gitlens",
    // Common
    "ms-ceintl.vscode-language-pack-ja",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "tombonnike.vscode-status-bar-format-toggle",
    "ms-vsliveshare.vsliveshare"
  ]
}
